# Ripple-UI

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: advanced-search.js  allergies-detail.js  allergies-list.js  allergies-modal.js  appointments-confirm-modal.js  appointments-detail.js  appointments-list.js  appointments-modal.js  cancer-mdt-detail.js  cancer-mdt-list.js  cancer-mdt-modal.js  clinicalnotes-detail.js  clinicalnotes-list.js  clinicalnotes-modal.js  contacts-detail.js  contacts-list.js  contacts-modal.js  diagnoses-detail.js  diagnoses-list.js  diagnoses-modal.js  documents-detail.js  documents-list.js  eolcareplans-detail.js  eolcareplans-list.js  eolcareplans-modal.js  header-controller.js  heightAndWeight-detail.js  heightAndWeight-list.js  heightAndWeight-modal.js  image-detail.js  image-list.js  image-modal.js  main-search.js  medications-detail.js  medications-list.js  medications-modal.js  orders-detail.js  orders-list.js  orders-modal.js  patient-list-full.js  (+17 more)
app/scripts/models/: patient.js
app/scripts/services/: advancedSearch.js  allergy.js  appointment.js  cancer-mdt.js  clinical-notes.js  contact.js  dateFormatter.js  diagnosis.js  document.js  eolcareplans.js  heightAndWeight.js  helper.js  image.js  medication.js  order.js  patient.js  procedure.js  referral.js  report.js  result.js  searchInput.js  smsp-lookup.js  transfer-of-care.js  user.js
app/scripts/tenant/ripple/: claims.js  content.js
app/scripts/tenant/stft/: claims.js  content.js
app/styles/themes/: main.scss
app/views/clinical-notes/: clinicalnotes-detail.html  clinicalnotes-list.html
app/views/documents/: documents-detail.html  documents-list.html  import-record-confirmation.html
app/views/height-and-weight/: heightAndWeight-detail.html  heightAndWeight-list.html
app/views/patients/: patients-sidebar.html
assembly/: build.xml
test/spec/controllers/: contacts-details.js  contacts-list.js  diagnoses-details.js  diagnoses-list.js  medications-details.js  medications-list.js  order-modal.js  orders-list.js  procedures-details.js  procedures-list.js  referrals-details.js  referrals-list.js
