<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright 2015 Ripple OSI
~
~      Licensed under the Apache License, Version 2.0 (the "License");
~      you may not use this file except in compliance with the License.
~      You may obtain a copy of the License at
~
~          http://www.apache.org/licenses/LICENSE-2.0
~
~      Unless required by applicable law or agreed to in writing, software
~      distributed under the License is distributed on an "AS IS" BASIS,
~      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~      See the License for the specific language governing permissions and
~      limitations under the License.
~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rippleosi</groupId>
    <artifactId>ripple-ui</artifactId>
    <version>0.7.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ripple UI</name>
    <description>Provides the core functional UI libraries to build Ripple based health systems</description>

    <scm>
        <connection>scm:git:https://github.com/RippleOSI/Org-Ripple-UI.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>${nexus.url}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshots</name>
            <url>${nexus.url}/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <assembly.plugin.version>2.6</assembly.plugin.version>
        <clean.plugin.version>3.0.0</clean.plugin.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <gitscm.plugin.version>1.9.5</gitscm.plugin.version>
        <jgitflow.plugin.version>1.0-m5.1</jgitflow.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <versions.plugin.version>2.2</versions.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${jgitflow.plugin.version}</version>
                    <configuration>
                        <flowInitContext>
                            <versionTagPrefix>v</versionTagPrefix>
                        </flowInitContext>
                        <localOnly>true</localOnly>
                        <updateDependencies>false</updateDependencies>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>create-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>assembly/build.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>${gitscm.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
